org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.12-b5
maven_group=org.vivecraft

architectury_version=12.0.26

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1

forge_version=1.21-51.0.22
neoforge_version=21.0.110-beta



